=Cannon
==1
# first level, cost is ignored, the values are used at the beginning
# value:price
sellPrice=-3
price=2
distance=3
shot=0.5
power=0.3
cooling=0.3
==2
# this is the second level, being activated after the first upgrade
sellPrice=-4
price=5
distance=5
shot=0.4
power=0.4
cooling=0.4
==3
sellPrice=-5
price=10
distance=6
shot=0.3
power=0.5
cooling=0.6
=Stunner
==1
sellPrice=-3
price=2
distance=3
shot=1.5
cooling=1.0
rotation=45.0
==2
sellPrice=-4
price=5
distance=4
shot=2.5
cooling=1.5
rotation=90.0
=RocketLauncher
==1
sellPrice=-3
price=2
distance=3
shot=0.5
power=0.3
==2
sellPrice=-4
price=5
distance=4
shot=0.4
power=0.4