<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project tower-desktop with Jar-in-Jar Loader">
  <!--this file was created by Eclipse Runnable JAR Export Wizard-->
  <!--ANT 1.7 is required                                        -->
  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes"/>
  </target>

  <target name="create_run_jar">
    <jar destfile="/home/beton/Dokumente/towergame/towergame_v0.3.4">
      <manifest>
	<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
	<attribute name="Rsrc-Main-Class" value="com.cdm.TowerDesktop"/>
	<attribute name="Class-Path" value="."/>
	<attribute name="Rsrc-Class-Path" value="./ gluegen-rt.jar jogl.jar gdx-backend-jogl-natives.jar jorbis.jar lwjgl-debug.jar jlayer-1.0.1-libgdx.jar gdx-natives.jar json.jar"/>
      </manifest>
      <zipfileset src="jar-in-jar-loader.zip"/>
      <fileset dir="/home/beton/git/TowerDefense/bin"/>
      <fileset dir="/home/beton/git/libgdx/gdx/bin"/>
      <fileset dir="/home/beton/git/libgdx/backends/gdx-backend-jogl/bin"/>
      <zipfileset dir="/home/beton/git/libgdx/backends/gdx-backend-jogl/libs" includes="gluegen-rt.jar"/>
      <zipfileset dir="/home/beton/git/libgdx/backends/gdx-backend-jogl/libs" includes="jogl.jar"/>
      <zipfileset dir="/home/beton/git/libgdx/backends/gdx-backend-jogl/libs" includes="gdx-backend-jogl-natives.jar"/>
      <fileset dir="/home/beton/git/libgdx/backends/gdx-openal/bin"/>
      <zipfileset dir="/home/beton/git/libgdx/backends/gdx-openal/libs" includes="jorbis.jar"/>
      <zipfileset dir="/home/beton/git/libgdx/backends/gdx-openal/libs" includes="lwjgl-debug.jar"/>
      <zipfileset dir="/home/beton/git/libgdx/backends/gdx-openal/libs" includes="jlayer-1.0.1-libgdx.jar"/>
      <zipfileset dir="/home/beton/git/libgdx/gdx/libs" includes="gdx-natives.jar"/>
      <zipfileset dir="/home/beton/git/TowerDefense" includes="json.jar"/>
    </jar>
  </target>
</project>
