<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/beton/Dokumente/towergame/towergame_v0.3.4.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/tower-desktop/jarcreation.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=tower-desktop/src&lt;com.cdm{TowerDesktop.java[TowerDesktop" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=gdx-backend-jogl"/>
        <file path="/tower-desktop/.classpath"/>
        <file path="/tower-desktop/TODO"/>
        <file path="/tower-desktop/COPYING"/>
        <file path="/tower-desktop/Authors.txt"/>
        <javaElement handleIdentifier="=gdx"/>
        <file path="/tower-desktop/LICENSE_gdx"/>
        <file path="/tower-desktop/README.markdown"/>
        <file path="/tower-desktop/.gitignore"/>
        <file path="/tower-desktop/.project"/>
        <folder path="/tower-desktop/data"/>
        <javaElement handleIdentifier="=tower-desktop/src"/>
    </selectedElements>
</jardesc>
