=Cannon
==1
# first level, cost is ignored, the values are used at the beginning
# value:price
distance=3:2
shot=0.5:2
power=0.3:2
cooling=0.3:2
==2
# this is the second level, being activated after the first upgrade
distance=5:2
shot=0.4:2
power=0.4:2
cooling=0.4:2
==3
distance=6:20
shot=0.3:20
power=0.5:20
cooling=0.6:20
=Stunner
==1
distance=3:2
shot=1.5:2
cooling=1.0:2
rotation=45.0:2
==2
distance=4:2
shot=2.5:2
cooling=1.5:2
rotation=90.0:2
=RocketLauncher
==1
distance=3:2
shot=0.5:2
power=0.3:2
==2
distance=4:2
shot=0.4:2
power=0.4:2